-- ---------------------------------------------------------------------------------------- Create Table ----------------------------------------------------------------------------------------

CREATE TABLE `Attendance`  (
  `attenid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `present` bit NOT NULL COMMENT 'True = present or false = absent',
  `note` varchar(255) NULL COMMENT 'Note',
  `timetableid` int NOT NULL COMMENT 'Foreign Key reference from Timetable table',
  `stuid` int NOT NULL COMMENT 'Foreign Key reference from Student table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`attenid`)
);

CREATE TABLE `Branch`  (
  `branchid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `branchnm` varchar(255) NOT NULL COMMENT 'Brand name',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`branchid`),
  UNIQUE INDEX `uni_branchnm`(`branchnm`)
);

CREATE TABLE `Branch_Campus`  (
  `branchcamid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `branchcamnm` varchar(255) NOT NULL COMMENT 'Brand campus name',
  `address` varchar(255) NOT NULL COMMENT 'Address',
  `branchid` int NOT NULL COMMENT 'Foreign Key reference from Brand table',
  `campusid` int NOT NULL COMMENT 'Foreign Key reference from Campus table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime ',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`branchcamid`)
);

CREATE TABLE `Campus`  (
  `campusid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `campusnm` varchar(255) NOT NULL COMMENT 'Campus name',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`campusid`),
  UNIQUE INDEX `uni_campus`(`campusnm`)
);

CREATE TABLE `Courses`  (
  `courid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `cournm` varchar(255) NOT NULL COMMENT 'Courses name',
  `branchid` int NOT NULL COMMENT 'Foreign key reference from Branch table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`courid`),
  UNIQUE INDEX `uni_cournm`(`cournm`)
);

CREATE TABLE `Department`  (
  `depid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `depnm` varchar(255) NOT NULL COMMENT 'Department name',
  `descriptions` varchar(1000) NULL DEFAULT 'No Description' COMMENT 'Descriptions',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`depid`),
  UNIQUE INDEX `uni_depnm`(`depnm`)
);

CREATE TABLE `Exam`  (
  `examid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `examcodelogin` varchar(10) NULL COMMENT 'Code to log into the test',
  `examday` date NOT NULL COMMENT 'Exam day ',
  `examtype` varchar(50) NOT NULL COMMENT 'ASM - OBJ',
  `examtime` varchar(50) NOT NULL COMMENT 'Exam time',
  `bout` int NOT NULL COMMENT 'Bout (1st - 2nd)',
  `roomid` int NOT NULL COMMENT 'Foreign key reference from Room table',
  `stugroid` int NOT NULL COMMENT 'Foreign key reference from Student_Group table',
  `subjdetailsid` int NOT NULL COMMENT 'Not foreign key',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`examid`)
);

CREATE TABLE `Feedback`  (
  `feedbackid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `feedbacknm` varchar(255) NOT NULL COMMENT 'Feedback name',
  `dateoffeedback` date NOT NULL COMMENT 'Date of feedback',
  `enddatefeedback` date NOT NULL COMMENT 'End date',
  `stugroid` int NOT NULL COMMENT 'Not foreign key',
  `lecturid` int NOT NULL COMMENT 'Not foreign key',
  `feedbackstatus` varchar(255) NOT NULL COMMENT 'Feedback status',
  `subjdetailsid` int NOT NULL COMMENT 'Foreign Key reference from Subject Details table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`feedbackid`)
);

CREATE TABLE `GPA_Lecturer`  (
  `gpalecid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `gpamonth` date NOT NULL COMMENT 'GPA of month',
  `gpasubject` int NOT NULL COMMENT 'GPA of subject',
  `gpastudentgroup` int NOT NULL COMMENT 'GPA of student group',
  `gpascore` double NOT NULL COMMENT 'GPA score',
  `lecturid` int NOT NULL COMMENT 'Foreign Key reference from Lecturer table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`gpalecid`)
);

CREATE TABLE `Lecturer`  (
  `lecturid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NULL COMMENT 'Rollnumber = username',
  `fullnm` varchar(255) NOT NULL COMMENT 'Fullname',
  `dob` date NOT NULL COMMENT 'Date of birth',
  `idcard` varchar(20) NOT NULL COMMENT 'ID card',
  `gender` varchar(10) NOT NULL COMMENT 'Gender',
  `email` varchar(255) NOT NULL COMMENT 'Email',
  `companyemail` varchar(255) NULL COMMENT 'Company email',
  `poi` varchar(255) NOT NULL COMMENT 'Place of issuce',
  `doi` date NOT NULL COMMENT 'Date of issue',
  `phone` varchar(12) NOT NULL COMMENT 'Phonenumber',
  `img` varchar(1000) NULL DEFAULT 'default_user.png' COMMENT 'Avatar',
  `contract` varchar(255) NOT NULL COMMENT 'Contract',
  `major` varchar(255) NOT NULL COMMENT 'List Branch',
  `lecturertype` varchar(255) NOT NULL COMMENT 'Ordinary teacher\n, Business Instructor, \nInternational Lecturer',
  `address` varchar(255) NOT NULL COMMENT 'Address',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`lecturid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`),
  UNIQUE INDEX `uni_phone`(`phone`),
  UNIQUE INDEX `uni_email`(`email`),
  UNIQUE INDEX `uni_companyemail`(`companyemail`),
  UNIQUE INDEX `uni_idcard`(`idcard`)
);

CREATE TABLE `Lecturer_Account`  (
  `teaaccid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Roll number = Username',
  `pass` varchar(255) NOT NULL DEFAULT '123' COMMENT 'Password',
  `lecturid` int NOT NULL COMMENT 'Foreign Key reference from Lecturer table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`teaaccid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`)
);

CREATE TABLE `Parent`  (
  `parid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NULL COMMENT 'Roll number = Username',
  `parnm` varchar(255) NOT NULL COMMENT 'Parent name',
  `parphone` varchar(12) NOT NULL COMMENT 'Parent phone',
  `parjob` varchar(255) NULL COMMENT 'Parent job',
  `pow` varchar(255) NULL COMMENT 'Place of issue',
  `paremail` varchar(255) NOT NULL COMMENT 'Parent email',
  `address` varchar(255) NOT NULL COMMENT 'Address',
  `stuid` int NOT NULL COMMENT 'Foreign Key reference from Student table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`parid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`)
);

CREATE TABLE `Parent_Account`  (
  `paraccid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Rollnumber = Usename',
  `pass` varchar(255) NOT NULL DEFAULT '123' COMMENT 'Password',
  `parid` int NOT NULL COMMENT 'Foreign Key reference from Parent table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`paraccid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`)
);

CREATE TABLE `Result`  (
  `resultid` int ZEROFILL NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `examresults` int NOT NULL COMMENT '1st exam results',
  `stuid` int NOT NULL COMMENT 'Foreign Key Reference From Subject Table',
  `examid` int NOT NULL COMMENT 'Foreign Key Reference From Exam Table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`resultid`)
);

CREATE TABLE `Role`  (
  `roleid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rolenm` varchar(255) NOT NULL COMMENT 'Role name',
  `descriptions` varchar(1000) NULL DEFAULT 'No Decsription' COMMENT 'Descriptions',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`roleid`),
  UNIQUE INDEX `uni_rolenm`(`rolenm`)
);

CREATE TABLE `Room`  (
  `roomid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `roomnm` varchar(255) NULL COMMENT 'Room name',
  `campusid` int NULL COMMENT 'Campus Id',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`roomid`),
  UNIQUE INDEX `uni_roomnm`(`roomnm`)
);

CREATE TABLE `Semester`  (
  `semid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `semnm` varchar(255) NOT NULL COMMENT 'Semester name',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime ',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`semid`),
  UNIQUE INDEX `uni_semnm`(`semnm`)
);

CREATE TABLE `Staff`  (
  `staffid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Rollnumber = Username',
  `fullnm` varchar(255) NOT NULL COMMENT 'Fullname',
  `dob` date NOT NULL COMMENT 'Date of birth',
  `idcard` varchar(20) NOT NULL COMMENT 'ID card',
  `gender` varchar(10) NOT NULL DEFAULT 'Male' COMMENT 'Male, Female, Other',
  `email` varchar(255) NOT NULL COMMENT 'Email',
  `companyemail` varchar(255) NOT NULL DEFAULT 'No Company Email' COMMENT 'Company email',
  `doi` date NOT NULL COMMENT 'Date of issue',
  `poi` varchar(255) NOT NULL COMMENT 'Place of issue',
  `phone` varchar(12) NOT NULL COMMENT 'Phonenumber',
  `img` varchar(1000) NOT NULL DEFAULT 'default_user.png' COMMENT 'Avatar',
  `contract` varchar(255) NOT NULL COMMENT 'Contract',
  `address` varchar(255) NOT NULL COMMENT 'Address',
  `depid` int NOT NULL COMMENT 'Foreign Key reference Department table',
  `roleid` int NOT NULL COMMENT 'Foreign Key reference Role table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`staffid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`),
  UNIQUE INDEX `uni_email`(`email`),
  UNIQUE INDEX `uni_phone`(`phone`),
  UNIQUE INDEX `uni_companyemail`(`companyemail`),
  UNIQUE INDEX `uni_idcard`(`idcard`)
);

CREATE TABLE `Staff_Account`  (
  `staffaccid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Roll number = Username',
  `pass` varchar(255) NOT NULL DEFAULT '123' COMMENT 'Password',
  `staffid` int NOT NULL COMMENT 'Foreign Key reference from Staff table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`staffaccid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`)
);

CREATE TABLE `Student`  (
  `stuid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Rollnumber = username ',
  `fullnm` varchar(255) NOT NULL DEFAULT 'No Name' COMMENT 'Fullname',
  `dob` date NOT NULL COMMENT 'Date of birth',
  `gender` varchar(255) NOT NULL DEFAULT 'Male' COMMENT 'Gender',
  `idcard` varchar(20) NOT NULL COMMENT 'Id card',
  `doi` date NULL COMMENT 'Date of issua',
  `poi` varchar(255) NULL DEFAULT 'No Place Of Issua' COMMENT 'Place of issua ',
  `mobphone` varchar(12) NOT NULL COMMENT 'Mobie phone',
  `email` varchar(255) NOT NULL COMMENT 'Email',
  `collegeemail` varchar(255) NULL COMMENT 'College email',
  `img` varchar(1000) NOT NULL DEFAULT 'default_user.png' COMMENT 'Image',
  `major` varchar(255) NULL DEFAULT 'No Major' COMMENT 'Major',
  `stustatus` varchar(30) NOT NULL COMMENT 'Student status: studying, absent from school,...',
  `address` varchar(255) NOT NULL COMMENT 'Address',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`stuid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`),
  UNIQUE INDEX `uni_idcard`(`idcard`),
  UNIQUE INDEX `uni_mobphone`(`mobphone`),
  UNIQUE INDEX `uni_email`(`email`),
  UNIQUE INDEX `uni_collegeemail`(`collegeemail`)
);

CREATE TABLE `Student_Account`  (
  `stuaccid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `rollnum` varchar(255) NOT NULL COMMENT 'Roll number = Username',
  `pass` varchar(255) NOT NULL DEFAULT '123' COMMENT 'Password',
  `stuid` int NOT NULL COMMENT 'Foreign Key reference from Student table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`stuaccid`),
  UNIQUE INDEX `uni_rollnum`(`rollnum`)
);

CREATE TABLE `Student_Class`  (
  `studclassid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `regissubj` int NULL COMMENT 'Subject details id',
  `cass` varchar(255) NOT NULL COMMENT 'Class And Subject Status(CASS): current class, old class,  learn again, complete re-study',
  `restudytime` date NULL COMMENT 'Re-study time',
  `semstatus` int NOT NULL COMMENT '0 - null (apply for subject registration) | 1 - Sem1 |  2 - Sem2  |  3 - Sem3  |  4-Sem4',
  `stuid` int NOT NULL COMMENT 'Foreign Key reference from Student table',
  `stugroid` int NOT NULL COMMENT 'Foreign Key reference from Student Group table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`studclassid`)
);

CREATE TABLE `Student_Feedback`  (
  `stufeedbackid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `ans1` varchar(1000) NOT NULL COMMENT 'Answer 1 (Form)',
  `ans2` varchar(1000) NOT NULL COMMENT 'Answer 2 (Form)',
  `ans3` varchar(1000) NOT NULL COMMENT 'Answer 3 (Form)',
  `ans4` varchar(1000) NOT NULL COMMENT 'Answer 4 (Form)',
  `ans5` varchar(1000) NOT NULL COMMENT 'Answer 5 (Form)',
  `note` varchar(1000) NULL COMMENT 'Note (Form)',
  `gpafeedback` double NOT NULL DEFAULT 0 COMMENT 'GPA of feedback',
  `stuid` int NOT NULL COMMENT 'Foreign Key reference from Student table',
  `feedbackid` int NOT NULL COMMENT 'Foreign Key reference from Feedback table',
  `creatat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`stufeedbackid`)
);

CREATE TABLE `Student_Group`  (
  `stugroid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `stugronm` varchar(255) NOT NULL COMMENT 'Student Group Name = Branch+\'_\'+ Opening date+ \'_\' + Session + 0(2-4-6)',
  `openingdate` date NOT NULL COMMENT 'Opening date',
  `session` varchar(10) NOT NULL COMMENT 'Morning = M | Afternoon = A  | Night = N',
  `shift` int NOT NULL COMMENT '2-4-6 = 0 or 3-5-7 =1',
  `branchcamid` int NOT NULL COMMENT 'Foreign Key reference from Branch_Campus table',
  `courid` int NOT NULL COMMENT 'Foreign Key reference from Courses table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`stugroid`),
  UNIQUE INDEX `stugronm_unique`(`stugronm`)
);

CREATE TABLE `Subject`  (
  `subjid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `shortnm` varchar(255) NOT NULL COMMENT 'Subject short name',
  `subjnm` varchar(255) NOT NULL COMMENT 'Subject name',
  `branchid` int NOT NULL COMMENT 'Not Foreign Key ',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`subjid`),
  UNIQUE INDEX `uni_shortnm`(`shortnm`),
  UNIQUE INDEX `uni_subjectnm`(`subjnm`)
);

CREATE TABLE `Subject_Details`  (
  `subjdetailsid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `slots` int NOT NULL COMMENT 'The number of sessions in the subject',
  `fee` double NOT NULL COMMENT 'Fee',
  `subjid` int NOT NULL COMMENT 'Foreign Key reference from Subject table',
  `semid` int NOT NULL COMMENT 'Foreign Key reference from Semester table',
  `courid` int NOT NULL COMMENT 'Foreign Key reference from Courses table',
  `createat` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`subjdetailsid`)
);

CREATE TABLE `Timetable`  (
  `timetableid` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `subjnm` varchar(255) NOT NULL COMMENT 'Subject name = subject name + slots[index]',
  `subjdate` date NOT NULL COMMENT 'Subject date',
  `slotofsubjdate` varchar(50) NOT NULL COMMENT 'Slot of subject date',
  `attenteaid` int NOT NULL COMMENT 'Is retrieved when the is logged in - Default = Maintea',
  `semid` int NOT NULL COMMENT 'Semester id',
  `attenedit` bit NOT NULL DEFAULT 1 COMMENT 'Attendance editing ',
  `note` varchar(1000) NOT NULL DEFAULT 'No Descriptions' COMMENT 'Note',
  `subjdetailsid` int NOT NULL COMMENT 'Foreign Key reference from Subject_Details table',
  `stugroid` int NOT NULL COMMENT 'Foreign Key reference from Student_Group table',
  `roomid` int NOT NULL COMMENT 'Foreign Key reference from Room table',
  `createat` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Get datetime (Now)',
  `updateat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Get datetime',
  `removeat` varchar(5) NOT NULL DEFAULT 'No' COMMENT 'Yes - No',
  PRIMARY KEY (`timetableid`)
);

-- ---------------------------------------------------------------------------------------- Add Constraint ----------------------------------------------------------------------------------------

ALTER TABLE `Attendance` ADD CONSTRAINT `fk_Attendance_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Attendance` ADD CONSTRAINT `fk_Attendance_Timetable_1` FOREIGN KEY (`timetableid`) REFERENCES `Timetable` (`timetableid`);
ALTER TABLE `Branch_Campus` ADD CONSTRAINT `fk_Branch_Campus_Campus_1` FOREIGN KEY (`campusid`) REFERENCES `Campus` (`campusid`);
ALTER TABLE `Branch_Campus` ADD CONSTRAINT `fk_Branch_Campus_Branch_1` FOREIGN KEY (`branchid`) REFERENCES `Branch` (`branchid`);
ALTER TABLE `Courses` ADD CONSTRAINT `fk_Courses_Branch_1` FOREIGN KEY (`branchid`) REFERENCES `Branch` (`branchid`);
ALTER TABLE `Exam` ADD CONSTRAINT `fk_Exam_Student_Group_1` FOREIGN KEY (`stugroid`) REFERENCES `Student_Group` (`stugroid`);
ALTER TABLE `Exam` ADD CONSTRAINT `fk_Exam_Room_1` FOREIGN KEY (`roomid`) REFERENCES `Room` (`roomid`);
ALTER TABLE `Feedback` ADD CONSTRAINT `fk_Feedback_Subject_Details_1` FOREIGN KEY (`subjdetailsid`) REFERENCES `Subject_Details` (`subjdetailsid`);
ALTER TABLE `GPA_Lecturer` ADD CONSTRAINT `fk_GPA_Lecturer_Lecturer_1` FOREIGN KEY (`lecturid`) REFERENCES `Lecturer` (`lecturid`);
ALTER TABLE `Lecturer_Account` ADD CONSTRAINT `fk_Lecturer_Account_Lecturer_1` FOREIGN KEY (`lecturid`) REFERENCES `Lecturer` (`lecturid`);
ALTER TABLE `Parent` ADD CONSTRAINT `fk_Parent_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Parent_Account` ADD CONSTRAINT `fk_Parent_Account_Parent_1` FOREIGN KEY (`parid`) REFERENCES `Parent` (`parid`);
ALTER TABLE `Result` ADD CONSTRAINT `fk_Result_Exam_1` FOREIGN KEY (`examid`) REFERENCES `Exam` (`examid`);
ALTER TABLE `Result` ADD CONSTRAINT `fk_Result_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Room` ADD CONSTRAINT `fk_Room_Campus_1` FOREIGN KEY (`campusid`) REFERENCES `Campus` (`campusid`);
ALTER TABLE `Staff` ADD CONSTRAINT `fk_Staff_Department_1` FOREIGN KEY (`depid`) REFERENCES `Department` (`depid`);
ALTER TABLE `Staff` ADD CONSTRAINT `fk_Staff_Role_1` FOREIGN KEY (`roleid`) REFERENCES `Role` (`roleid`);
ALTER TABLE `Staff_Account` ADD CONSTRAINT `fk_Staff_Account_Staff_1` FOREIGN KEY (`staffid`) REFERENCES `Staff` (`staffid`);
ALTER TABLE `Student_Account` ADD CONSTRAINT `fk_Student_Account_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Student_Class` ADD CONSTRAINT `fk_Student_Class_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Student_Class` ADD CONSTRAINT `fk_Student_Class_Student_Group_1` FOREIGN KEY (`stugroid`) REFERENCES `Student_Group` (`stugroid`);
ALTER TABLE `Student_Feedback` ADD CONSTRAINT `fk_Student_Feedback_Feedback_1` FOREIGN KEY (`feedbackid`) REFERENCES `Feedback` (`feedbackid`);
ALTER TABLE `Student_Feedback` ADD CONSTRAINT `fk_Student_Feedback_Student_1` FOREIGN KEY (`stuid`) REFERENCES `Student` (`stuid`);
ALTER TABLE `Student_Group` ADD CONSTRAINT `fk_Class_Courses_1` FOREIGN KEY (`courid`) REFERENCES `Courses` (`courid`);
ALTER TABLE `Student_Group` ADD CONSTRAINT `fk_Student_Group_Branch_Campus_1` FOREIGN KEY (`branchcamid`) REFERENCES `Branch_Campus` (`branchcamid`);
ALTER TABLE `Subject_Details` ADD CONSTRAINT `fk_Subject_Details_Semester_1` FOREIGN KEY (`semid`) REFERENCES `Semester` (`semid`);
ALTER TABLE `Subject_Details` ADD CONSTRAINT `fk_Subject_Details_Subject_1` FOREIGN KEY (`subjid`) REFERENCES `Subject` (`subjid`);
ALTER TABLE `Subject_Details` ADD CONSTRAINT `fk_Subject_Details_Courses_1` FOREIGN KEY (`courid`) REFERENCES `Courses` (`courid`);
ALTER TABLE `Timetable` ADD CONSTRAINT `fk_Timetable_Subject_Details_1` FOREIGN KEY (`subjdetailsid`) REFERENCES `Subject_Details` (`subjdetailsid`);
ALTER TABLE `Timetable` ADD CONSTRAINT `fk_Timetable_Student_Group_1` FOREIGN KEY (`stugroid`) REFERENCES `Student_Group` (`stugroid`);
ALTER TABLE `Timetable` ADD CONSTRAINT `fk_Timetable_Room_1` FOREIGN KEY (`roomid`) REFERENCES `Room` (`roomid`);

-- ---------------------------------------------------------------------------------------- Create View ----------------------------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------Mr. An
-- new_student
CREATE VIEW new_student AS 
SELECT std.stuid AS stuid, std.rollnum AS rollnum, std.fullnm AS fullnm, std.dob AS dob, 
std.gender AS gender, std.idcard AS idcard, std.doi AS doi, std.poi AS poi, 
std.mobphone AS mobphone, std.email AS email, std.collegeemail AS collegeemail, std.img AS img, 
std.major AS major, std.stustatus AS stustatus, std.address AS address, std.createat AS createat, 
std.updateat AS updateat, std.removeat AS removeat 
FROM (student std left join student_class stcl on(stcl.stuid = std.stuid)) 
WHERE stcl.stuid is null AND std.removeat = 'No' ;

-- new_class
CREATE view new_class as 
SELECT DISTINCT sg.* FROM ((student_group sg LEFT JOIN timetable tt ON (sg.stugroid = tt.stugroid)) JOIN courses c ON (sg.courid = c.courid)) 
WHERE tt.stugroid IS NULL 
or ( tt.removeat='Yes' and tt.stugroid not in (select DISTINCT ttt.stugroid from timetable ttt WHERE ttt.removeat='No' )) 
AND sg.removeat = 'No';

-- student_result
CREATE VIEW student_result  AS 
SELECT re.resultid AS resultid, re.examresults AS examresults, ex.examday AS examday, ex.examtype AS examtype,
 ex.examtime AS examtime, ex.bout AS bout, s.subjnm AS subjnm, stucl.cass AS cass, stugr.stugronm AS stugronm, stu.stuid AS stuid 
FROM (((((((student_account stuacc 
join student stu on(stuacc.stuid = stu.stuid)) 
join result re on(stu.stuid = re.stuid)) 
join exam ex on(re.examid = ex.examid)) 
join subject_details sd on(ex.subjdetailsid = sd.subjdetailsid)) 
join subject s on(sd.subjid = s.subjid)) 
join student_class stucl on(ex.stugroid = stucl.stugroid and stu.stuid = stucl.stuid)) 
join student_group stugr on(ex.stugroid = stugr.stugroid)) 
WHERE re.removeat = 'No' AND stu.removeat = 'No';

-- ----------------------------------------------------------------------------------------Mr. Thanh
-- parent_results
CREATE VIEW parent_results AS
SELECT re.resultid AS resultid,
stud.fullnm AS fullnm, 
s.subjnm AS subjnm, ex.bout AS bout, 
ex.examday AS examday, ex.examtype AS examtype, 
re.examresults AS examresults,
stucl.cass AS cass, 
stugr.stugronm AS stugronm ,
pa.parid AS parid 
 FROM parent_account pa 
 join parent p on pa.parid = p.parid
 join student stud on p.stuid = stud.stuid
 join result re on stud.stuid = re.stuid 
 join exam ex on re.examid = ex.examid 
 join subject_details sd on ex.subjdetailsid = sd.subjdetailsid
 join subject s on sd.subjid = s.subjid 
 join student_class stucl on ex.stugroid = stucl.stugroid and stud.stuid = stucl.stuid
 join student_group stugr on ex.stugroid = stugr.stugroid
 WHERE re.removeat = 'No' AND stud.removeat = 'No' ;


-- ----------------------------------------------------------------------------------------Mr. Na
-- get_branch_count
CREATE VIEW get_branch_count AS
  SELECT 
  c.courid AS courid, c.cournm AS cournm,
  (SELECT br.branchnm
  FROM branch br
  WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) AS branchname,
  CASE
  WHEN (SELECT br.branchnm FROM branch br WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) = 'Aptech' THEN 'T'
  WHEN (SELECT br.branchnm FROM branch br WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) = 'Coking' THEN 'C'
  WHEN (SELECT br.branchnm FROM branch br WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) = 'Jetking' THEN 'J'
  WHEN (SELECT br.branchnm FROM branch br WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) = 'Arena' THEN 'A'
  WHEN (SELECT br.branchnm FROM branch br WHERE br.branchid = c.branchid AND br.removeat = 'No' AND br.branchid!=1) = 'Skillking' THEN 'S'
  END
  AS firstchar,
  (SELECT COUNT(sg.courid)
  FROM student_group sg
  WHERE sg.courid = c.courid AND sg.removeat = 'No') AS branchamount
  FROM courses c
  WHERE 1 = 1 AND c.removeat = 'No' AND c.courid!=1
  ORDER BY c.courid;

-- mindate_maxdate
CREATE  VIEW mindate_maxdate AS 
select row_number() over ( order by tt.semid,tt.stugroid) AS mmid,
(select sg.openingdate 
from student_group sg 
where sg.removeat = 'No' and courid!=1 and sg.stugroid = tt.stugroid) AS openingdate,
(select sg.shift 
from student_group sg 
where sg.removeat = 'No' and courid!=1 and sg.stugroid = tt.stugroid) AS shift,
tt.semid AS semid,tt.stugroid AS stugroid,min(tt.subjdate) AS mindate,
max(tt.subjdate) AS maxdate 
from timetable tt 
where tt.removeat = 'No' 
group by tt.semid,tt.stugroid 
order by row_number() over ( order by tt.semid,tt.stugroid);

-- render_studentgroup
CREATE VIEW render_studentgroup AS
    SELECT 
        sg.stugroid AS stugroid,
        sg.stugronm AS stugronm,
        sg.openingdate AS openingdate,
        sg.session AS session,
        sg.shift AS shift,
        sg.courid AS courid,
        sg.removeat AS removeat,
        c.cournm AS cournm,
        b.branchid AS branchid,
        ca.campusid AS campusid,
        bc.branchcamid AS branchcamid,
        b.branchnm AS branchnm,
        ca.campusnm AS campusnm,
        bc.branchcamnm AS branchcamnm,
        bc.address AS address,
        (SELECT 
                COUNT(tt.stugroid)
            FROM
                timetable tt
            WHERE
                tt.removeat = 'No'
                    AND tt.stugroid = sg.stugroid) AS checkupde
    FROM
        (courses c
        JOIN (student_group sg
        JOIN ((branch_campus bc
        JOIN branch b ON (bc.branchid = b.branchid))
        JOIN campus ca ON (bc.campusid = ca.campusid)) ON (sg.branchcamid = bc.branchcamid)) ON (c.courid = sg.courid))
    WHERE
        sg.courid = c.courid
            AND sg.removeat = 'No'
    GROUP BY sg.stugroid;

-- render_timetable
CREATE VIEW render_timetable AS
    SELECT 
        tt.timetableid AS timetableid,tt.subjnm AS subjnm,tt.subjdate AS subjdate, DAYNAME(tt.subjdate) AS subjdateofmonth,tt.slotofsubjdate AS slotofsubjdate,
        tt.attenteaid AS attenteaid,tt.semid AS semid,tt.attenedit AS attenedit, tt.roomid AS roomid,
        tt.note AS note,tt.subjdetailsid AS subjdetailsid,tt.stugroid AS stugroid,tt.removeat AS removeat,
        s.subjnm AS subjectname,sd.slots AS slots,sd.semid AS semSD,sd.courid AS courseSD,
        (SELECT l.fullnm FROM lecturer l WHERE l.lecturid = tt.attenteaid AND l.removeat = 'No') AS teanm, sg.stugronm AS stugronm,
        sg.branchcamid AS branchcamid,bc.branchcamnm AS branchcamnm, bc.branchid AS branchid,
        (select br.branchnm from branch br where br.removeat='No' and br.branchid!=1 and br.branchid=bc.branchid) AS branchnm, bc.campusid AS campusid,
        (select ca.campusnm from campus ca where ca.removeat='No' and ca.campusid = bc.campusid) AS campusnm, 
        bc.address AS address
    FROM
        ((((timetable tt JOIN subject_details sd) JOIN subject s) JOIN student_group sg) JOIN branch_campus bc)
    WHERE
        tt.subjdetailsid = sd.subjdetailsid
            AND sd.subjid = s.subjid
            AND tt.stugroid = sg.stugroid
            AND sg.branchcamid = bc.branchcamid
            AND bc.removeat = 'No'
            AND tt.removeat = 'No'
            AND sd.removeat = 'No'
            AND s.removeat = 'No'
            AND sg.removeat = 'No';

-- Render_Location
create view Render_Location as
select row_number() over ( order by bc.branchid, b.branchnm, sg.stugronm, sg.branchcamid) AS slid
, bc.branchid, b.branchnm, sg.stugronm, tt.semid as semid
, (select concat(min(t.subjdate),' => ',max(t.subjdate)) from timetable t where t.stugroid = sg.stugroid and t.semid=tt.semid and t.removeat = 'No') AS studytime
, (select c.cournm from courses c where c.removeat='No' and c.courid=sg.courid) as coursesnm
, (select l.fullnm from lecturer l where l.removeat='No' and l.lecturid = tt.attenteaid) as maintea
, sg.branchcamid, tt.roomid
, (select max(t.semid) from timetable t where t.removeat = 'No' and t.stugroid = 1) AS maxsem
from timetable tt join 
(student_group sg join (branch_campus bc join branch b on (bc.branchid=b.branchid)) on (sg.branchcamid=bc.branchcamid)) on (sg.stugroid=tt.stugroid)
where sg.removeat='No' and tt.removeat='No' and bc.removeat='No' and b.removeat='No' and b.branchid!=1 group by sg.stugroid, tt.semid;

-- search_subject
CREATE  VIEW search_subject AS 
select row_number() over ( order by s.shortnm,s.subjnm,sg.stugronm) AS ssid,
(select concat(min(t.subjdate),' => ',max(t.subjdate)) from timetable t where t.stugroid = sg.stugroid and t.removeat = 'No') AS studytime,
s.subjid AS subjid,s.shortnm AS shortnm, s.subjnm AS subjectname,sd.slots AS slots,concat('Semester ',sd.semid) AS semname,
(select cc.cournm from courses cc where cc.courid = sd.courid and cc.removeat = 'No' and cc.courid!=1) AS coursename,
(select l.fullnm from lecturer l where l.lecturid = tt.attenteaid and l.removeat = 'No') AS teaname,
sg.stugronm AS stugronm,sg.stugroid AS stugroid 
from (((timetable tt join subject_details sd) join subject s) join student_group sg) 
where tt.subjdetailsid = sd.subjdetailsid 
and sd.subjid = s.subjid and tt.stugroid = sg.stugroid and tt.removeat = 'No' 
and sd.removeat = 'No' and s.removeat = 'No' and sg.removeat = 'No' and sd.subjdetailsid!=1 and s.subjid!=1
group by s.shortnm,s.subjnm,sg.stugronm;

-- search_subject_by_date
CREATE  VIEW search_subject_by_date AS 
select row_number() over ( order by s.shortnm,s.subjnm,sg.stugronm) AS ssbdid,
s.subjid AS subjid,tt.subjdate AS subjdate,s.shortnm AS shortnm,
s.subjnm AS subjectname,concat('Semester ',sd.semid) AS semname,
(select cc.cournm from courses cc where cc.courid = sd.courid and cc.removeat = 'No') AS coursename,
(select l.fullnm from lecturer l where l.lecturid = tt.attenteaid and l.removeat = 'No') AS teaname,
sg.stugronm AS stugronm,sg.stugroid AS stugroid 
from (((timetable tt join subject_details sd) join subject s) join student_group sg) 
where tt.subjdetailsid = sd.subjdetailsid and sd.subjid = s.subjid and tt.stugroid = sg.stugroid and tt.removeat = 'No' and sd.removeat = 'No' 
and s.removeat = 'No' and sg.removeat = 'No';

-- subject_subjectdetails
CREATE VIEW subject_subjectdetails AS
    SELECT 
        sd.subjdetailsid AS subjdetailsid,
        sd.slots AS slots,
        sd.fee AS fee,
        sd.subjid AS subjid,
        sd.semid AS semid,
        sd.courid AS courid,
        s.shortnm AS shortnm
    FROM
        (subject_details sd
        JOIN subject s)
    WHERE
        sd.subjid = s.subjid
            AND sd.removeat = 'No'
            AND s.removeat = 'No';

-- find_studentgroup
create view find_studentgroup as
SELECT sg.*, bc.branchcamnm, c.cournm 
FROM courses c join (student_group sg join branch_campus bc on (sg.branchcamid=bc.branchcamid)) on (c.courid=sg.courid)
where sg.removeat='No' and bc.removeat='No' and c.courid!=1;

-- student_current_class
create view student_current_class as
SELECT row_number() over ( order by sc.studclassid,sc.stugroid,sc.stuid) AS sccid,sc.studclassid, sc.regissubj, sc.cass, sc.restudytime, sc.semstatus, 
sc.stugroid, sc.stuid ,s.rollnum, s.fullnm, sc.removeat
FROM student_group sg, student_class sc, student s
where sg.stugroid=sc.stugroid and sc.stuid=s.stuid 
and sc.removeat='No' and sg.removeat='No' and s.removeat='No' and sc.cass='current class';

-- student_learn_again
create view student_learn_again as
SELECT row_number() over ( order by sc.studclassid,sc.stugroid,sc.stuid) AS slaid,sc.studclassid, sc.regissubj, sc.cass, sc.restudytime, sc.semstatus, 
sc.stugroid, sc.stuid ,s.rollnum, s.fullnm, sc.removeat
FROM student_group sg, student_class sc, student s
where sg.stugroid=sc.stugroid and sc.stuid=s.stuid 
and sc.removeat='No' and sg.removeat='No' and s.removeat='No' and sc.cass='learn again';

-- Search_Subject_Attendance
Create view Search_Subject_Attendance as
select s.subjid as subjids, s.shortnm, s.subjnm, s.branchid,s.removeat, sd.subjdetailsid as subjidsd, (sd.semid-1) as semid, sd.courid, sg.stugroid
from Student_Group sg, Courses c, Subject_Details sd, Subject s 
where sd.subjid=s.subjid and c.courid=sd.courid and sg.courid=c.courid and sg.removeat='No' and c.removeat='No' and sd.removeat='No' 
and s.removeat='No';

-- find_student_in_attendance
create view find_student_in_attendance as
select row_number() over ( order by tt.stugroid, tt.semid, s.subjid,tt.subjdate, tt.timetableid) AS cosid, sg.branchcamid 
,a.attenid, st.rollnum , st.fullnm , a.present , a.note , a.timetableid , a.stuid, tt.subjdetailsid, tt.stugroid, tt.semid, s.subjid, tt.subjdate, tt.attenedit 
,SUBSTRING(tt.slotofsubjdate, POSITION("?" IN tt.slotofsubjdate)+1, 2) as session, a.removeat
from attendance a, timetable tt, subject_details sd, subject s, student st, student_group sg
where a.timetableid=tt.timetableid and tt.subjdetailsid=sd.subjdetailsid and sd.subjid=s.subjid and a.stuid = st.stuid and tt.stugroid =sg.stugroid 
and a.removeat='No' and tt.removeat='No' and sd.removeat='No' and s.removeat='No' and st.removeat ='No' and sg.removeat ='No';


-- render_teaching_hours
create view Render_Teaching_Hours as
select row_number() over ( order by a.timetableid, t.attenteaid, sg.stugroid) AS rthid,
a.timetableid, t.attenteaid, (select concat(l.rollnum,' - ',l.fullnm) from lecturer l where l.removeat='No' and l.lecturid=t.attenteaid) as teanmaena
,month(t.subjdate) as monthtea,year(t.subjdate) as yeartea, sg.stugronm, t.subjdate,bc.branchcamnm as campusnm, b.branchnm
from attendance a ,timetable t , student_group sg, branch_campus bc , branch b 
where a.timetableid =t.timetableid and t.stugroid =sg.stugroid and sg.branchcamid =bc.branchcamid and b.branchid =bc.branchid 
and a.removeat='No' and t.removeat ='No' and sg.removeat ='No' group by a.timetableid ;

-- ----------------------------------------------------------------------------------------Mr. Chuong
-- render_gpalecturer
CREATE VIEW render_gpalecturer AS
SELECT g.gpalecid, g.gpascore, s.subjnm, stugroup.stugronm, l.fullnm, month(g.gpamonth) AS gpamonth, YEAR(g.gpamonth) as gpayear, g.lecturid, g.gpamonth AS datefeedback,
(SELECT count(month(gl.gpamonth)) from gpa_lecturer gl where gl.removeat='No' and YEAR(gl.gpamonth) = YEAR(g.gpamonth) and month(gl.gpamonth) = month(g.gpamonth) group by month(gl.gpamonth)) as maxmonth
FROM gpa_lecturer g JOIN lecturer l ON g.lecturid = l.lecturid JOIN subject_subjectdetails sub ON g.gpasubject = sub.subjid JOIN subject s ON s.subjid = sub.subjid
JOIN student_group stugroup ON g.gpastudentgroup = stugroup.stugroid;

-- ----------------------------------------------------------------------------------------Mr. Quang
-- Report_Attendance
Create view Report_Attendance as
select row_number() over ( order by a.attenid,a.timetableid, a.stuid) AS raid, a.attenid, a.present, a.timetableid, a.stuid, a.removeat, 
s.fullnm, tt.subjdate,sb.shortnm ,tt.slotofsubjdate, sg.stugroid, tt.semid, sb.subjid, s.rollnum,tt.attenteaid 
from attendance a, timetable tt, student s, student_group sg, subject_details sd, subject sb
where a.timetableid=tt.timetableid and s.stuid=a.stuid and tt.stugroid=sg.stugroid and tt.subjdetailsid=sd.subjdetailsid and sd.subjid=sb.subjid
and a.removeat='No' and tt.removeat='No' and s.removeat='No' and sg.removeat='No' and sd.removeat='No' and sb.removeat='No' order by a.attenid;

-- ----------------------------------------------------------------------------------------Not Used Yet
-- render_subject_attendance
-- CREATE  VIEW render_subject_attendance AS 
-- select row_number() over ( order by tt.stugroid,s.subjid) AS rsaid,
-- s.subjnm AS subjnm, s.shortnm AS shortnm,tt.attenteaid AS attenteaid,tt.stugroid AS stugroid,
-- tt.semid AS semid,s.subjid AS subjid,sd.subjdetailsid AS subjdetailsid 
-- from ((timetable tt join subject_details sd) join subject s) 
-- where tt.subjdetailsid = sd.subjdetailsid and sd.subjid = s.subjid and tt.removeat = 'No' 
-- and sd.removeat = 'No' and s.removeat = 'No' 
-- group by tt.stugroid,s.subjid;

-- -- render_attendance
-- CREATE VIEW render_attendance AS 
-- select row_number() over ( order by tt.stugroid,tt.attenteaid) AS raid,
-- tt.stugroid AS stugroid,sg.stugronm AS stugronm,tt.attenteaid AS attenteaid 
-- from (timetable tt join student_group sg) where tt.stugroid = sg.stugroid 
-- and tt.removeat = 'No' and sg.removeat = 'No' 
-- group by tt.stugroid,tt.attenteaid;

-- -- render_semester_attendance
-- CREATE VIEW render_semester_attendance AS 
-- select row_number() over ( order by tt.stugroid,tt.semid,tt.attenteaid) AS rsaid,
-- tt.stugroid AS stugroid,sg.stugronm AS stugronm,tt.attenteaid AS attenteaid,
-- tt.semid AS semid,count(tt.subjdate) AS amount from (timetable tt 
-- join student_group sg) where tt.stugroid = sg.stugroid and tt.removeat = 'No' 
-- and sg.removeat = 'No' group by tt.stugroid,tt.semid,tt.attenteaid;


-- ----------------------------------------------------------------------------------------  Insert Data ----------------------------------------------------------------------------------------

-- ------------------------------------------------------------------------ Data Demo

-- An

